VITE_API_BASE_URL=https://tts-api-one.vercel.app 


VITE_FIREBASE_API_KEY=AIzaSyBcpAS1DyQVp9dhNdJ7fdHaNeJsCYeoEB4
VITE_FIREBASE_AUTH_DOMAIN=bustling-bot-464601-a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bustling-bot-464601-a9
VITE_FIREBASE_STORAGE_BUCKET=bustling-bot-464601-a9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=193677752974
VITE_FIREBASE_APP_ID=1:193677752974:web:86beac6c7cb233d7a567df